<ui version="4.0" >
 <class>qmwMainWindow</class>
 <widget class="QMainWindow" name="qmwMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>FTP Synchronizer</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="MainWindow.qrc" >:/MainWindow/Images/MainWindow/MainWindow/FTPSynchronizer.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QSplitter" name="qsSplitter" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>385</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="childrenCollapsible" >
     <bool>false</bool>
    </property>
    <widget class="QSplitter" name="qsLeftSplitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth" >
      <number>2</number>
     </property>
     <property name="childrenCollapsible" >
      <bool>false</bool>
     </property>
     <widget class="QTreeWidget" name="qtwConnections" >
      <property name="contextMenuPolicy" >
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="qteConnectionInfo" >
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="verticalLayout" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QTextEdit" name="qteLog" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="qpbProgress" >
        <property name="textVisible" >
         <bool>false</bool>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuAdd" >
     <property name="title" >
      <string>&amp;Add</string>
     </property>
     <property name="icon" >
      <iconset resource="MainWindow.qrc" >:/menubar/Images/MainWindow/menubar/Add.png</iconset>
     </property>
     <addaction name="qaAddConnection" />
     <addaction name="qaAddFolder" />
    </widget>
    <addaction name="menuAdd" />
    <addaction name="qaEdit" />
    <addaction name="qaRemove" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="qaAbout" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="qaExit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="qaStart" />
   <addaction name="qaStop" />
  </widget>
  <action name="qaStart" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >:/toolBar/Images/MainWindow/toolBar/Start.png</iconset>
   </property>
   <property name="text" >
    <string>Start</string>
   </property>
  </action>
  <action name="qaStop" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >:/toolBar/Images/MainWindow/toolBar/Stop.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
  </action>
  <action name="qaAddConnection" >
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >:/menubar/Images/MainWindow/menubar/Add Connection.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Connection</string>
   </property>
  </action>
  <action name="qaAddFolder" >
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >:/menubar/Images/MainWindow/menubar/Add Folder.png</iconset>
   </property>
   <property name="text" >
    <string>F&amp;older</string>
   </property>
  </action>
  <action name="qaAbout" >
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >:/menubar/Images/MainWindow/menubar/About.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="qaRemove" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >:/menubar/Images/MainWindow/menubar/Remove.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Remove</string>
   </property>
  </action>
  <action name="qaEdit" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >:/menubar/Images/MainWindow/menubar/Edit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="qaExit" >
   <property name="icon" >
    <iconset resource="MainWindow.qrc" >:/menubar/Images/MainWindow/menubar/Exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="MainWindow.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>qaExit</sender>
   <signal>triggered()</signal>
   <receiver>qmwMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>239</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
